name: fk
channels:
  - pytorch
  - defaults
dependencies:
  - future
  - h5py
  - conda-forge::jax
  - jupyter
  - anaconda::jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pip
  - requests
  - scipy
  - scikit-learn
  - tqdm
  - pip:
    - seaborn
prefix: ~/anaconda3/envs/fk

